
NODE_ENV=development
HOST=http://localhost
PORT=3333
ENC_SECRET=rod
JWT_SECRET=rodcordeiro
JWT_REFRESH_SECRET=rodcordeiro
JWT_EXPIRES=1h

EMAIL=no-reply@koda.dev.br
PASSWORD=@Lajbargf01


DB_HOST=sql542.main-hosting.eu
DB_PORT=3306
DB_USER=u766359255_rod
DB_PWD=yA!4J*0Ik0
DB_NAME=u766359255_rod