
NODE_ENV=development
HOST=http://localhost
PORT=3333
ENC_SECRET=RVlS/i5luVlQvyLP+w+f99BSDNaC8FLWl/DiWLTy79L8poxDaytN/9dWGJYlIiSPdtqn6+K67zjLFHEbWoXLIA==
JWT_SECRET=537flyD0O26cOlksW+cKJCK1HggTpvaE5/4XmEERti3myvAMsw7xV5Bkj6LTDqd5XA8rasRCrpViG5vpXIf/7Q==
JWT_REFRESH_SECRET=CJm8H3eitZPiBA8CV2uEPytTaNA/VubmpGpubZ/HGOFvo0fl2MyFVil1siW7ctnOxdZk4y9oxv6bdYCU8ik/Eg==
JWT_EXPIRES=1h

EMAIL=no-reply@koda.dev.br
PASSWORD=@Lajbargf01


DB_HOST=sql542.main-hosting.eu
DB_PORT=3306
DB_USER=u766359255_rod
DB_PWD=yA!4J*0Ik0
DB_NAME=u766359255_rod

