NODE_ENV=
PORT=
HOST=
ENC_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES=

EMAIL=
PASSWORD=

DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=
DB_NAME=


MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=




